<!--pages/extract/extract.wxml-->
  <view class="kong"></view>
<view class="extract">

  <form catchsubmit="formSubmit">
    <view class="allow flex">
      <view class="left">可提金额：</view>
      <view class="right">￥{{total}}</view>
    </view>
    <view class="allow flex">
      <view class="left">提取金额：</view>
      <input class="right" bindinput="money" name="number"  value="{{form.number}}" placeholder="请输入提取的金额" type="number"></input>
    </view>
    <view class="btn">
      <button formType="submit" hover-class="none">确 定</button>
    </view>
  </form>

</view>
