<!--pages/extract/extract.wxml-->
<view class="extract">
  <form catchsubmit="formSubmit">
    <view class="allow flex">
      <view class="left">可提金额：</view>
      <view class="right">￥700</view>
    </view>
    <view class="allow flex">
      <view class="left">提取金额：</view>
      <input class="right" bindinput="money" name="number"  value="{{form.number}}" placeholder="请输入提取的金额" type="number"></input>
    </view>
     <button class="submit1"   formType="submit">确 定</button>
  </form>

</view>