<!--pages/authentication/authentication.wxml-->
<view class="authentication">
  <form catchsubmit="formSubmit">
  <view class="item2">
    <input bindinput="realName" value="{{form.realName}}" name="realName"  placeholder="请输入姓名"></input>
  </view>

  <view class="item2">
    <view class="select">
      <picker name="certificateType" bindchange="bindPickerChange" value="{{index}}" range="{{credentialTypes}}">
        <view class="picker">
          {{credentialTypes[index]}}
        </view>
      </picker>
      <view class="icon">
        <image src="/image/select.png"></image>
      </view>
    </view>
  </view>
  <view class="item2">
    <input bindinput="certificateNo" value="{{form.certificateNo}}" name="certificateNo"  placeholder="请输入证件号"></input>
  </view>
  <view class="item itme1">
    <view class="right1">
      <view class="flex img">
          <input class="hideinput" value="{{form.certificateImg1}}" name="certificateImg1"></input>
          <view id="img"  data-type="front" class="img1" wx:if="{{!imgs}}" bindtap="chooseImage">上传证件正面图片+</view>
          <image wx:else mode="aspectFill"  data-type="front" src="{{imgs}}"  bindtap="chooseImage"></image>
        </view>
    </view>
  </view>
  <view class="item itme1">
    <view class="right1">
      <view class="flex img">
          <input class="hideinput" value="{{form.certificateImg2}}" name="certificateImg2"></input>
          <view id="img1"  data-type="back" class="img1" wx:if="{{!imgs1}}" bindtap="chooseImage">上传证件反面图片+</view>
          <image wx:else mode="aspectFill" data-type="back" src="{{imgs1}}" bindtap="chooseImage"></image>
      </view>
    </view>
  </view>
  <view class="btn">
      <button formType="submit" hover-class="none">确 定</button>
    </view>
  </form>
</view>