<!--pages/register/register.wxml-->

<view class="from">
  <form catchsubmit="formSubmit">
    <view class="item">
     
      <input bindinput="ming" value="{{form.name}}" name="name" placeholder="请输入用户名"></input>
    </view>
    <view class="item">
    
      <input  value="{{form.password1}}" bindinput="word1" password name="password1" placeholder="请输入密码"></input>
    </view>
    <view class="item">
     
      <input  value="{{form.password2}}" bindinput="word2" password name="password2" placeholder="请确认密码"></input>

    </view>
    <view class="item">
     
      <view class="right">
        <input style="display:none" name="flag" value="{{form.flag}}"></input>
        <view wx:if="{{!form.flag}}" class="img" bindtap="radio">
          <image src="/image/radio1.png"></image>
        </view>
        <view wx:else class="img" bindtap="radio" data-type="true">
          <image src="/image/radio2.png"></image>
        </view>
        <view>同意注册条款</view>
      </view>
    </view>
    <view class="submit">
      <button class="submit1" formType="submit"> 注 册</button>
    </view>
  </form>
</view>