
<view class="item" wx:for="{{actorsData}}" wx:key="index" wx:for-item="item">
  <view class="title">{{item.platformName}}</view>
  <view class="table">
    <view>所属公会：</view>
    <view>{{item.guildName}}</view>
  </view>
  <view class="table">
    <view>直播ID：</view>
    <view>{{item.livePlatformUserId}}</view>
  </view>
  <view class="table">
    <view>姓名：</view>
    <view>{{item.fullName}}</view>
  </view>
  <view class="table">
    <view>昵称：</view>
    <view>{{item.nickName}}</view>
  </view>
  <view class="table">
    <view>认证状态：</view>
    <view>{{item.isActorCertification}}</view>
  </view>
</view>