
<view class="content">
  <view class="kong"></view>
  <form catchsubmit="formSubmit">
    <view class="other_info">
    <view class="list_item" >
      <view class="item_left">姓名</view>
      <input class="right_input" value="{{form.name}}"  placeholder="请输入姓名" name="name" placeholder-class="color"/>
    </view>
    <view class="list_item" >
      <view class="item_left">手机号</view>
      <input class="right_input" value="{{form.tel}}" value="" placeholder="请输入手机号"name="tel" placeholder-class="color" />
    </view>
  </view>
  <view class="btn">
      <button formType="submit" hover-class="none">确 定</button>
    </view>
  </form>
 
</view>