<view class="content">
  <view class="kong"></view>
  <view class="top">
    <view class="left">
      <view class="h-mmg">
        <image src="../../image/head.png"></image>
      </view>
      <view class="info" wx:if="{{token}}">
        <view>{{user.userName}}</view>
        <view class="phone">{{user.mobile}}</view>
      </view>
      <view class="info" wx:else bindtap="login">
        <view>立即登录</view>
      </view>
    </view>
    <view class="right" wx:if="{{token}}" bindtap="goTo">
      <view class="next">
        <image src="../../image/next.png"></image>
      </view>
    </view>
  </view>
  <view class="kong"></view>
  <view class="other_info">
    <view class="list_item" wx:if="{{form.gender}}">
      <view class="item_left">性别</view>
      <view class="item_right">{{form.gender==1?'女':'男'}}</view>
    </view>
    <view class="list_item" wx:if="{{form.birthDate}}">
      <view class="item_left">出生日期</view>
      <view class="item_right">{{form.birthDate}}</view>
    </view>
    <view class="list_item" wx:if="{{form.email}}">
      <view class="item_left">邮箱</view>
      <view class="item_right">{{form.email}}</view>
    </view>
    <view class="list_item" wx:if="{{form.nickName}}">
      <view class="item_left">支付宝</view>
      <view class="item_right">{{form.nickName}}</view>
    </view>
    <view class="list_item" wx:if="{{form.currentAddress}}">
      <view class="item_left">地址</view>
      <view class="item_right">{{form.currentAddress}}</view>
    </view>
  </view>
  <view class="btn" wx:if="{{token}}" bindtap="out">退出登录</view>
</view>