

<view>
	<view class="overall">
		<view class="image">
			<image src="../../image/bgc.png"></image>
		</view>
		<view class="box">
			<view style="height: 100rpx;"></view>
			<view class="title">总金额（元）</view>
			<view class="all">{{totalMoney}}</view>
			<view class="list flex">
				<view class="item">
					<view >可提现金额（元）</view>
					<view class="future">{{depositMoney}}</view>
				</view>
				<view  class="item">
					<view>已提现金额（元）</view>
					<view class="before">{{withdrawMoney}}</view>
				</view>
			</view>
		</view>
	</view>
</view>