<!--pages/card/card.wxml-->
<view class="content">
  <view class="kong"></view>
  <form catchsubmit="formSubmit">
    <view class="other_info">
      <view class="kong"></view>
      <view class="list_item">
        <view class="item_left">银行卡</view>
        <input style="display:none" value="{{form.id}}" name="id"></input>
        <input style="display:none" value="{{form.index}}" name="bankType"></input>
        <view class="right_input">
          <picker bindchange="bindPickerChange" value="{{form.index}}" range="{{array}}">
            <view class="picker {{form.seleNull &&array[form.index] ? '':'holder'}} ">
              {{form.seleNull ? array[form.index] :"请选择银行"}}
            </view>
          </picker>
          <!-- <view class="icon">
            <image src="/image/select.png"></image>
          </view> -->
        </view>
        <!-- <input class="right_input" value="{{form.bank}}" name="bank" placeholder="请输入银行名称" /> -->
      </view>

      <view class="list_item">
        <view class="item_left">开户行</view>
        <input class="right_input" value="{{form.site}}" name="site" placeholder="请输入开户行" />
      </view>
      <view class="list_item">
        <view class="item_left">开户人姓名</view>
        <input class="right_input" value="{{form.name}}" name="name" placeholder="请输入开户人姓名" />
      </view>
      <view class="list_item">
        <view class="item_left">银行卡号</view>
        <input class="right_input" value="{{form.number}}" name="number" placeholder="请输入银行卡卡号" />
      </view>
    </view>
    <view class="btn">
      <button formType="submit" hover-class="none">确 定</button>
    </view>
  </form>

</view>