<!--pages/card/card.wxml-->
<!-- <view class="from">
  <form catchsubmit="formSubmit">
    <view class="item">
      <view class="left">银行卡</view>
      <input style="display:none" value="{{form.id}}" name="id"></input>
      <input style="display:none" value="{{form.index}}" name="bank"></input>
      <view class="select">
        <picker bindchange="bindPickerChange" value="{{form.index}}" range="{{array}}">
          <view class="picker {{form.seleNull &&array[form.index] ? '':'holder'}} ">
            {{form.seleNull ? array[form.index] :"请选择银行"}}
          </view>
        </picker>
        <view class="icon">
          <image src="/image/select.png"></image>
        </view>
      </view>
    </view>
    <view class="item">
      <view class="left">开户行</view>
      <input bindinput="hang" value="{{form.site}}" name="site" placeholder="请输入开户行"></input>
    </view>
    <view class="item">
      <view class="left">开户人</view>
      <input bindinput="ming" value="{{form.name}}" name="name" placeholder="请输入开户人姓名"></input>
    </view>
    <view class="item">
      <view class="left">卡号</view>
      <input bindinput="hao" value="{{form.number}}" name="number" placeholder="请输入银行卡卡号"></input>
    </view>
    <view class="submit">
      <view class="left"> </view>
      <button class="submit1" formType="submit">确 定</button>
    </view>
  </form>

</view> -->
<view class="content">
  <view class="kong"></view>
  <form catchsubmit="formSubmit">
    <view class="other_info">
      <view class="kong"></view>
      <view class="list_item">
        <view class="item_left">银行卡</view>
        <input class="right_input" value="{{form.bank}}" name="bank" placeholder="请输入银行名称" />
      </view>

      <view class="list_item">
        <view class="item_left">开户行</view>
        <input class="right_input" value="{{form.site}}" name="site" placeholder="请输入开户行" />
      </view>
      <view class="list_item">
        <view class="item_left">开户人</view>
        <input class="right_input" value="{{form.name}}" name="name" placeholder="请输入开户人姓名" />
      </view>
      <view class="list_item">
        <view class="item_left">开户行</view>
        <input class="right_input" value="{{form.number}}" name="number" placeholder="请输入银行卡卡号" />
      </view>
    </view>
    <view class="btn">
      <button formType="submit" hover-class="none">确 定</button>
    </view>
  </form>

</view>